<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Project Sunset Privacyverklaring & Disclaimer</title>
  <style>
    body {
      font-family: sans-serif;
      max-width: 900px;
      margin: auto;
    }
  </style>
</head>

<body>
  <h1>Privacyverklaring & Disclaimer</h1>
  <p>Project Sunset is een hobby project van mij. Ik bouw hier allerlei stukjes software die ik gebruik. En ook bouw ik
    dingen omdat ik het gewoon leuk vindt. Zo ook de optie dat andere mensen accounts kunnen aanmaken. Misschien dat dat
    ooit van pas komt. Ik heb geen idee hoe het wettelijk zit met hobby projecten, maar een korte privacyverklaring en
    disclaimer zullen vast geen kwaad kunnen :-)</p>
  <h2>Privacyverklaring</h2>
  <p>Als je een account maakt via Google dan bewaart de website je Google username en emailadres. Zodat als iemand een
    vraag heeft, dan kan ik makkelijk het account vinden. Daarnaast zal in de logs ook je IP-adres ergens staan zodat ik
    wat inzicht heb in wat er gebeurd.</p>
  <p>Als je je data wil verwijderen dan kan je dat doen door je account te verwijderen, alle data die bij je account
    hoort wordt dan automatisch ook meteen verwijderd van de website. En een tijdje later zullen ook de backups
    verwijderd zijn.</p>
  <p>Ik maak geen gebruik van tracking/analytics cookies.</p>
  <p>De live database en server staat in AWS in Europa (via PythonAnywhere), de backups staan in Backblaze B2 in US
    West.</p>
  <h2>Disclaimer</h2>
  <p>Aangezien ik dit project bouw in mijn vrije tijd biedt ik geen garantie voor het voortbestaan of goede werking
    ervan. Ook kan ik op elk moment beslissen een herorganisatie, refactor te doen waardoor alle data verdwijnt. Per
    ongeluk of express ¯\_(ツ)_/¯ </p>
  <p>De code van Project Sunset is open source met een MIT licentie, dus als je zin hebt kan je de boel zelf ergens
    deployen.</p>
</body>

</html>